
CREATE TABLE IF NOT EXISTS `ESOBJECT_CONVERSION` (
  `ESOBJECT_CONVERSION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESOBJECT_CONVERSION_OBJECT_ID` int(11) NOT NULL,
  `ESOBJECT_CONVERSION_FORMAT` varchar(255) NOT NULL,
  `ESOBJECT_CONVERSION_MIMETYPE` varchar(255) NOT NULL,
  `ESOBJECT_CONVERSION_DIR_SEPERATOR` varchar(255) NOT NULL,
  `ESOBJECT_CONVERSION_FILENAME` varchar(255) NOT NULL,
  `ESOBJECT_CONVERSION_OUTPUT_FILENAME` varchar(255) NOT NULL,
  `ESOBJECT_CONVERSION_TIME` int(11) NOT NULL,
  `ESOBJECT_CONVERSION_STATUS` varchar(255) NOT NULL,
  PRIMARY KEY (`ESOBJECT_CONVERSION_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
