CREATE TABLE `VERSION` (
  `VERSION_ID` int(11) NOT NULL auto_increment,
  `VERSION_IDENT` int(11) default NULL,
  `VERSION_NAME` varchar(40) default NULL,
  `VERSION_DESC` varchar(255) default NULL,
  `VERSION_VNUMBER` varchar(50) default NULL,
  `VERSION_REVISION` int(11) unsigned default NULL,
  `VERSION_VBUILD` int(11) default NULL,
  `VERSION_PATCH` varchar(50) default NULL,
  `VERSION_TYPE` varchar(30) default NULL,
  `VERSION_AUTHOR` varchar(255) default NULL,
  `VERSION_URI` varchar(255) default NULL,
  `OWNER` int(11) NOT NULL default '0',
  `WGROUP` int(11) default NULL,
  `ACCESS` int(11) default NULL,
  `COURSE_ID` int(11) default NULL,
  `DS_ID` int(11) NOT NULL default '0',
  `VIEW` varchar(30) default NULL,
  `LAYOUT` varchar(30) default NULL,
  `RELSTATE` char(1) default 'N',
  `RELLANG` char(3) default NULL,
  `RELUSER` int(11) default NULL,
  `RELDATE` date default NULL,
  `INSDAT` int(11) default NULL,
  `UPDDAT` int(11) default NULL,
  `UPDUSER` int(11) default NULL,
  `STATE` char(1) default 'Y',
  `LASTCHANGE` timestamp NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`VERSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8