CREATE TABLE "VERSION" (
  "VERSION_ID" SERIAL,
  "VERSION_IDENT" integer default NULL,
  "VERSION_NAME" varchar(40) default NULL,
  "VERSION_DESC" varchar(255) default NULL,
  "VERSION_VNUMBER" varchar(50) default NULL,
  "VERSION_REVISION" integer default NULL,
  "VERSION_VBUILD" integer default NULL,
  "VERSION_PATCH" varchar(50) default NULL,
  "VERSION_TYPE" varchar(30) default NULL,
  "VERSION_AUTHOR" varchar(255) default NULL,
  "VERSION_URI" varchar(255) default NULL,
  "OWNER" integer NOT NULL default '0',
  "WGROUP" integer default NULL,
  "ACCESS" integer default NULL,
  "COURSE_ID" integer default NULL,
  "DS_ID" integer NOT NULL default '0',
  "VIEW" varchar(30) default NULL,
  "LAYOUT" varchar(30) default NULL,
  "RELSTATE" varchar(1) default 'N',
  "RELLANG" varchar(3) default NULL,
  "RELUSER" integer default NULL,
  "RELDATE" timestamp default NULL,
  "INSDAT" integer default NULL,
  "UPDDAT" integer default NULL,
  "UPDUSER" integer default NULL,
  "STATE" varchar(1) default 'Y',
  "LASTCHANGE" timestamp NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  ("VERSION_ID")
);
