# edu-sharing-community-services-rendering

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  assembly.xml  composer.json  conf.inc.php  index.html  index.php  pom.xml  release_notes  version.php
.legacy/: Dockerfile  Readme.md  docker-compose.yml  release_notes
admin/: index.php  status.php
deploy/docker/: pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 1_rendering-common.yml  1_rendering-debug.yml  1_rendering-dev.yml  1_rendering-productive.yml  1_rendering-remote.yml
deploy/docker/helm/: pom.xml
deploy/docker/helm/bundle/: pom.xml
deploy/docker/helm/bundle/src/main/chart/: Chart.yaml  README.md  values.yaml
deploy/docker/helm/postgresql/: pom.xml
deploy/docker/helm/postgresql/src/main/chart/templates/: statefulset.yaml
deploy/docker/helm/rediscluster/: pom.xml
deploy/docker/helm/service/: pom.xml
deploy/docker/helm/service/src/main/chart/: README.md  values.yaml
deploy/docker/helm/service/src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  configmap-file.yaml  cronjob.yaml  gateway.yaml  ingress.yaml  job.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml  virtualservice.yaml
service/: pom.xml  version.php
service/modules/collection/: mod_collection.php
service/src/main/php/: .htaccess  composer.json  psalm.xml
service/src/main/php/admin/cli/: config.ini.example  install.php
service/src/main/php/admin/h5p/: h5p_ajax.php
service/src/main/php/admin/locale/: lang.php
service/src/main/php/admin/model/: LoginManager.php
service/src/main/php/admin/probe/: ready.php
service/src/main/php/admin/update/templates/: system.conf.php
service/src/main/php/application/esmain/: import_metadata.php  index.php  init-language.php  validate_signature.php  version.php
service/src/main/php/conf/: defines.conf.php  plugins.conf.php.example
service/src/main/php/func/classes.new/: Debug.php  ESApp.php  ESModule.php  ESObject.php  EsApplications.php  Plattform.php  RsPDO.php
service/src/main/php/func/classes.new/Debug/: Error.php  ErrorLog.php
service/src/main/php/func/classes.new/ESRender/: License.php
service/src/main/php/func/classes.new/ESRender/Application/: Interface.php
service/src/main/php/func/classes.new/ESRender/Exception/: Conversion.php  SslVerification.php
service/src/main/php/func/classes.new/ESRender/Form/: RenderObject.php
service/src/main/php/func/classes.new/ESRender/Module/AudioVideo/: Abstract.php  Converter.php  Helper.php
service/src/main/php/func/classes.new/ESRender/Module/ContentNode/: Abstract.php
service/src/main/php/func/classes.new/ESRender/Plugin/: Arix.php  Omega.php  SetDefaultUsername.php
service/src/main/php/func/classes.new/ESRender/Plugin/Exception/: Abstract.php
service/src/main/php/func/classes.new/ESRender/Plugin/RemoteObject/: Edunex.php
service/src/main/php/install/_classes/: Log.php  TemplateFile.php
service/src/main/php/install/_tmpl/conf/: system.conf.php
service/src/main/php/install/_tmpl/conf/esmain/: ccapp-registry.properties.xml
service/src/main/php/install/_tmpl/sql/: VERSION.sql
service/src/main/php/locale/esmain/DE/: lang.common.php
service/src/main/php/locale/esmain/EN/: lang.common.php
service/src/main/php/locale/esmain/FR/: lang.common.php
service/src/main/php/locale/esmain/ZH/: lang.common.php
service/src/main/php/log/conversion/: .gitignore
service/src/main/php/modules/: redirect.php
service/src/main/php/modules/audio/: mod_audio.php  redirect_header.inc.php
service/src/main/php/modules/doc/: mod_doc.php
service/src/main/php/modules/h5p/: H5PContentHandler.php  H5PFramework.php  mod_h5p.php
service/src/main/php/modules/html/: mod_html.php  redirect.inc.php
service/src/main/php/modules/lti/: configVanilla.dist.php  ltiTool.php
service/src/main/php/modules/moodle/: mod_moodle.php
service/src/main/php/modules/office/: mod_office.php
service/src/main/php/modules/office_spreadsheet/: mod_office_spreadsheet.php
service/src/main/php/modules/picture/: mod_picture.php
service/src/main/php/modules/scorm/: mod_scorm.php
service/src/main/php/modules/url/: mod_url.php
service/src/main/php/modules/video/: mod_video.php
service/src/main/php/theme/default/css/: dynamic.php  embed.css  inline.php  metadata.css
service/src/main/php/theme/default/data_protection/: dynamic.phtml  script.js
service/src/main/php/theme/default/footer/: inline.phtml
service/src/main/php/theme/default/js/: fullscreen.js
service/src/main/php/theme/default/license/: default.phtml
service/src/main/php/theme/default/metadata/: dynamic.phtml  inline.phtml
service/src/main/php/theme/default/module/audio/: dynamic.phtml  embed.phtml  inline.phtml  lock.phtml
service/src/main/php/theme/default/module/default/: dynamic.phtml  embed.phtml
service/src/main/php/theme/default/module/doc/html/: inline.phtml
service/src/main/php/theme/default/module/doc/odf/: display.phtml
service/src/main/php/theme/default/module/doc/pdf/: dynamic.phtml  embed.phtml  inline.phtml
service/src/main/php/theme/default/module/h5p/: dynamic.phtml
service/src/main/php/theme/default/module/html/: dynamic.phtml
service/src/main/php/theme/default/module/learningapps/: dynamic.phtml  embed.phtml
service/src/main/php/theme/default/module/lti/: dynamic.phtml  embed.phtml
service/src/main/php/theme/default/module/lti/etherpad/: dynamic.phtml  embed.phtml
service/src/main/php/theme/default/module/moodle/: dynamic.phtml
service/src/main/php/theme/default/module/picture/: dynamic.phtml
service/src/main/php/theme/default/module/picture/css/: picture.css
service/src/main/php/theme/default/module/qti21/: dynamic.phtml  embed.phtml
service/src/main/php/theme/default/module/url/: dynamic.phtml  embed.phtml  inline.phtml
service/src/main/php/theme/default/module/video/: dynamic.phtml  embed.phtml  inline.phtml  lock.phtml
service/src/main/php/theme/default/sequence/: inline.phtml
(+527 files in other folders)
