<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>16</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-services-rendering</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-services-rendering</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-rendering-service.git
    </connection>
    <developerConnection>
      scm:git:https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-rendering-service.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-rendering-service.git</url>
  </scm>

  <properties>

    <!-- release-2 -->
    <bom.repository.version>8.0.3</bom.repository.version>

  </properties>

  <profiles>

    <profile>

      <id>dev</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <bom.repository.version>${project.version}</bom.repository.version>
      </properties>

    </profile>

    <profile>

      <id>php.no_psalm</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.PHP_NO_PSALM</name>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>assembly</id>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>

  <build>

    <resources>

      <resource>
        <directory>src/main/php</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>install/_tmpl/sql/VERSION.sql</exclude>
          <exclude>admin/update/update.php</exclude>
          <exclude>composer.json</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/php</directory>
        <filtering>true</filtering>
        <includes>
          <include>install/_tmpl/sql/VERSION.sql</include>
          <include>admin/update/update.php</include>
          <include>composer.json</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/templates</directory>
        <filtering>true</filtering>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/php</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>uk.co.codezen</groupId>
        <artifactId>composer-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <phpPath>php</phpPath>
              <composerJsonPath>${project.build.directory}/php/composer.json</composerJsonPath>
              <withDev>true</withDev>
              <withOptimisedAutoloader>false</withOptimisedAutoloader>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <workingDirectory>${project.build.directory}/php</workingDirectory>
              <executable>${project.build.directory}/php/vendor/bin/psalm</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>repository</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-repository-backend-services-rest-client-php
              </includeArtifactIds>
              <outputDirectory>
                ${project.build.directory}/php/vendor/${composer.vendor}/community-repository-rest-client
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-services-rest-client-php</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository</artifactId>
        <version>${bom.repository.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-services-rendering</artifactId>
        <version>${project.version}</version>
        <type>tar.gz</type>
        <classifier>bin</classifier>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
