<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-parent</artifactId>
    <version>6.0.0</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-rendering</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-rendering</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/rendering-service.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/rendering-service.git</developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/rendering-service.git</url>
  </scm>

  <build>

    <resources>

      <resource>
        <directory>src/main/php</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>install/_tmpl/sql/VERSION.sql</exclude>
          <exclude>install/_tmpl/sql/VERSION.sql</exclude>
          <exclude>admin/update/update.php</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/php</directory>
        <filtering>true</filtering>
        <includes>
          <include>install/_tmpl/sql/VERSION.sql</include>
          <include>install/_tmpl/sql/VERSION.sql</include>
          <include>admin/update/update.php</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/templates</directory>
        <filtering>true</filtering>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/php</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <pluginRepositories>

    <pluginRepository>
      <id>edu-sharing.public.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/public-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>edu-sharing.public.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/public-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

    <repository>
      <id>edu-sharing.public.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/public-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.public.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/public-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>

    <repository>
      <id>edu-sharing.community.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/community-releases/</url>
    </repository>

    <snapshotRepository>
      <id>edu-sharing.community.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/community-snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
