<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-services-rendering</artifactId>
    <version>git</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-services-rendering-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-services-rendering-deploy-docker</name>

  <properties>

    <docker.edu_sharing.community.common.apache.exporter.name>
      edu_sharing-community-common-docker-apache-exporter
    </docker.edu_sharing.community.common.apache.exporter.name>

    <docker.edu_sharing.community.common.apache.exporter.tag>
      1.0.8
    </docker.edu_sharing.community.common.apache.exporter.tag>

    <docker.edu_sharing.community.common.varnish.name>
      edu_sharing-community-common-docker-varnish
    </docker.edu_sharing.community.common.varnish.name>

    <docker.edu_sharing.community.common.varnish.tag>
      0.35.0
    </docker.edu_sharing.community.common.varnish.tag>

    <docker.edu_sharing.community.common.varnish.exporter.name>
      edu_sharing-community-common-docker-varnish-exporter
    </docker.edu_sharing.community.common.varnish.exporter.name>

    <docker.edu_sharing.community.common.varnish.exporter.tag>
      0.35.0
    </docker.edu_sharing.community.common.varnish.exporter.tag>

    <docker.edu_sharing.community.common.redis.name>
      edu_sharing-community-common-docker-redis
    </docker.edu_sharing.community.common.redis.name>

    <docker.edu_sharing.community.common.redis.tag>
      6.2.14
    </docker.edu_sharing.community.common.redis.tag>

    <docker.edu_sharing.community.common.redis.exporter.name>
      edu_sharing-community-common-docker-redis-export
    </docker.edu_sharing.community.common.redis.exporter.name>

    <docker.edu_sharing.community.common.redis.exporter.tag>
      1.59.0
    </docker.edu_sharing.community.common.redis.exporter.tag>

    <docker.edu_sharing.community.common.redis-cluster.name>
      edu_sharing-community-common-docker-redis-cluster
    </docker.edu_sharing.community.common.redis-cluster.name>

    <docker.edu_sharing.community.common.redis-cluster.tag>
      6.2.14
    </docker.edu_sharing.community.common.redis-cluster.tag>

    <docker.edu_sharing.community.common.postgresql.name>
      edu_sharing-community-common-docker-postgresql
    </docker.edu_sharing.community.common.postgresql.name>

    <docker.edu_sharing.community.common.postgresql.tag>
      13.15.0
    </docker.edu_sharing.community.common.postgresql.tag>

    <docker.edu_sharing.community.common.postgresql.exporter.name>
      edu_sharing-community-common-docker-postgresql-exporter
    </docker.edu_sharing.community.common.postgresql.exporter.name>

    <docker.edu_sharing.community.common.postgresql.exporter.tag>
      0.15.0
    </docker.edu_sharing.community.common.postgresql.exporter.tag>

    <docker.edu_sharing.community.common.minideb.name>
      edu_sharing-community-common-docker-minideb
    </docker.edu_sharing.community.common.minideb.name>

    <docker.edu_sharing.community.common.minideb.tag>
      11
    </docker.edu_sharing.community.common.minideb.tag>

    <docker.from.apache.server>
      dockerio.mirror.docker.edu-sharing.com/php:8.1.29-apache
    </docker.from.apache.server>

  </properties>

  <modules>
    <module>compose</module>
    <module>build</module>
    <module>helm</module>
  </modules>

</project>
