[application]
; url for client requests (accessible from the internet)
application_url_client=http://127.0.0.1/rsCLI
; url for requests from repository
application_url_repository=http://127.0.0.1:80/rsCLI
; ip of the server
application_host=127.0.0.1
; root directory of the rendering service application
application_root=C:\xampp\htdocs\rsCLI
; cache directory
application_cache=C:\xampp\cache\test
; save cache directory (optional)
application_cache_save=
; path to the ffmpeg binary
application_ffmpeg=C:\ffmpeg-20190522-8f6e651-win64-static\bin\ffmpeg.exe

[database]
; driver (mysql or pgsql)
db_driver=mysql
; db host
db_host=localhost
; db port
db_port=3306
; db name
db_name=rendertest
; db user
db_user=root
; db password
db_password=
;
db_statements=true

[repository]
; url of the repository to fetch properties and content from
repository_url=http://localhost:8080/edu-sharing

