

<form name="{form_name}" target="{form_target}" action="{form_action}" method="post">
	<input name="step" type="hidden" value="{step}">

<table width="100%" cellpadding="0" cellspacing="0" border="0">

  <tr>
   	<td align="left" width="300">{label_12}</td>
    <td>
      <select name="LANG" onchange="document.{form_name}.step.value=-1;document.{form_name}.submit();">
{lang_options}
      </select>
    </td>
  </tr>

  <!--<tr>
	<td colspan="2">{welcome.htm}</td>
  </tr>-->

  <tr>
    <td></td>
    <td style="padding-top: 30px;">
      <button name="send" type="submit"><nobr>{form_submit}</nobr></button>
    </td>
  </tr>

  </table>

</form>
