[application]
; url for client requests (accessible from the internet)
application_url_client=http://127.0.0.1/rsCLI
; url for requests from repository
application_url_repository=
; ip of the server
application_host=
; root directory of the rendering service application
application_root=
; cache directory
application_cache=
; save cache directory (optional)
application_cache_save=
; path to the ffmpeg binary
application_ffmpeg=

[database]
; driver (mysql or pgsql)
db_driver=
; db host
db_host=
; db port
db_port=
; db name
db_name=
; db user
db_user=
; db password
db_password=

[repository]
; url of the repository to fetch properties and content from
repository_url=

